<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>COVID-19 Data Visualisation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<div style="background-color: rgb(0, 0, 0);">
    <div id="page-wrapper">

        <!-- Header -->

        <section id="one" class="wrapper style1 special fade-up">
            <div class="container">
                <header class="major">
                    Interactive States and Counties Map of the US COVID-19 Infected Population Percentage. </br>
                    <div class='tableauPlaceholder' id='viz1607652241054' style='position: relative'>
                        <noscript><a href='#'><img alt=' '
                                                   src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVIDMAP_16076522034010&#47;Sheet1&#47;1_rss.png'
                                                   style='border: none'/></a></noscript>
                        <object class='tableauViz' style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/>
                            <param name='embed_code_version' value='3'/>
                            <param name='site_root' value=''/>
                            <param name='name' value='COVIDMAP_16076522034010&#47;Sheet1'/>
                            <param name='tabs' value='no'/>
                            <param name='toolbar' value='yes'/>
                            <param name='static_image'
                                   value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVIDMAP_16076522034010&#47;Sheet1&#47;1.png'/>
                            <param name='animate_transition' value='yes'/>
                            <param name='display_static_image' value='yes'/>
                            <param name='display_spinner' value='yes'/>
                            <param name='display_overlay' value='yes'/>
                            <param name='display_count' value='yes'/>
                            <param name='language' value='en'/>
                            <param name='filter' value='publish=yes'/>
                        </object>
                    </div>
                    <script type='text/javascript'>                    var divElement = document.getElementById('viz1607652241054');
                    var vizElement = divElement.getElementsByTagName('object')[0];
                    vizElement.style.width = '100%';
                    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                    var scriptElement = document.createElement('script');
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    Press Shift to drag around the map. Hold and drag to select counties across the map.</br>
                </header>
            </div>
            <header id="header">
                <h1 id="logo"><a href="https://www.nature.com/collections/aijdgieecb">COVID-19 <i>Nature</i>
                    Publications</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Data & Predictions</a>
                            <ul>
                                <li><a href="left-sidebar.html">Data Visualisation and Graphs</a></li>
                                <li><a href="right-sidebar.html">Sources of Data</a></li>
                                <li><a href="no-sidebar.html">Machine Learning</a></li>
                            </ul>
                        </li>
                        <li><a href="creators.html">Creators</a></li>
                        <li><a href="https://www.paypal.com/donate?hosted_button_id=B6TYG2RB5X2V6" class="button primary">Pay for my Coffee :)</a></li>
                    </ul>
                </nav>
            </header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
				<h2>COVID-19 Infection Data Visualisation</h2>
				<p>Interactive graphs and Machine Learning models<br />
				Sources: Johns Hopkins University, WHO, US CDC, and The New York Times</p>
					</br>
					<p>Compiled by Sans Basnet and Ellek Linton.<br />
				</header>
				<span class="image"><img src="images/covid.jpg" alt="" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>
			
			<!-- Four -->
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Statistical Facts About COVID-19</h2>
						<p>Based on currently available data from the United States CDC and the WHO.*</p>
					</header>
					<div class="box alt">
						<div class="row gtr-uniform">
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-chart-area"></span>
								<h3>207,784,507</h3>
								<p>Absolute number of confirmed infection cases worldwide. This is about the population of Philippines. </p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-heartbeat"></span>
								<h3>4,370,424</h3>
								<p>Absolute number: Reported total number of COVID-19 related deaths; roughly the population of the state of Hawaii.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-flask"></span>
								<h3>4,462,336,040</h3>
								<p>Total vaccine jabs administered worldwide.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-users"></span>
								<h3> 619,093</h3>
								<p>Reported deaths from COVID-19 in the United States.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-bed"></span>
								<h3>356,433,665</h3>
								<p>Total vaccinated (single and double jabs) administered in the United States.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-bullhorn"></span>
								<h3>36,125,176</h3>
								<p>Total cases in the United States. </p>
							</section>
						</div>
					</div>
				</br>
					<p><small><i>* Data above is uploaded daily from the World Health Organisation. We urge you to directly link to WHO tracker for the latest update on data. </i></small></p>
					<footer class="major">
						<ul class="actions special">
							
							<li><a href="https://covid19.who.int" class="button">WHO tracker. Click here.</a></li>
						</ul>
					</footer>
				</div>
			</section>

			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2> United States Infection Cases</h2>
						<p>Sources: Johns Hokpins University and The New York Times</p>
						<p> The data presented here is normalised with the number of population in each state to ensure accurate representation of infection cases. We are using The NYT's data publicly available on its GitHub repository.</p>
					</header>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=Africa" width="100%" height="600px"></iframe>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=Asia" width="100%" height="600px"></iframe>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=Europe" width="100%" height="600px"></iframe>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=NorthAmerica" width="100%" height="600px"></iframe>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=SouthAmerica" width="100%" height="600px"></iframe>
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=Oceania" width="100%" height="600px"></iframe>
					<a href="https://www.statista.com/statistics/1102807/coronavirus-covid19-cases-number-us-americans-by-state/" rel="nofollow"><img src="https://www.statista.com/graphic/1/1102807/coronavirus-covid19-cases-number-us-americans-by-state.jpg" alt="Statistic: Total number of coronavirus (COVID-19) cases in the United States as of December 11, 2020, by state | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br />			
					<!---<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~ellek.linton/1.embed"></iframe>--->
					<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px"></iframe>
					</div>
					<footer class="major">
						<ul class="actions special">
							<li><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html" class="button">County and state level NYT tracker.</a></li>
							
						</ul>
					</footer>
				</div>
			</section>
			<!---
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2> United States Vaccination Update</h2>
						<p>Sources: Johns Hokpins University and The New York Times</p>
						<p> We are using The NYT's data publicly available on its GitHub repository.</p>
					</header>
					<div class="progress" style="width: 50%">
						<div class="progress-bar" role="progressbar" aria-valuenow="40"
						  aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						  40% (default style)
						</div>
					  </div>
					</div>
					<footer class="major">
						<ul class="actions special">
							<li><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html" class="button">County and state level NYT tracker.</a></li>
							
						</ul>
					</footer>
				</div>
			</section>
			-->

			<section id="four" class="wrapper style1 special fade-up">
				<div class="text-align:center;width:100%;">
					<header class="major">
						<h2> Information on COVID-19</h2>
					</header>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kXlhv9eY918" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
				</br>
					<iframe width="500" height="500" src="https://www.youtube.com/embed/6Wqk2CrMrh8?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</br>	
				</div>
					<footer class="major">
						
					<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Rates of <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> are increasing across the country, with the highest case rates in the last week seen in the Midwest and Central United States. Help slow the spread:<br>😷 Wear a mask. <br>↔️ Stay 6 ft from others. <br>🚫 Avoid crowds. <br>🖐️ Wash your hands. <br>More: <a href="https://t.co/gp6X4zTnBT">https://t.co/gp6X4zTnBT</a> <a href="https://t.co/ugOzFRm9Vn">pic.twitter.com/ugOzFRm9Vn</a></p>&mdash; CDC (@CDCgov) <a href="https://twitter.com/CDCgov/status/1336802997523853319?ref_src=twsrc%5Etfw">December 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</br>
			
					<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">As of December 7, national forecasts predict that 12,600 to 23,400 new <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> deaths will be reported during the week ending January 2. These forecasts predict 332,000 to 362,000 total COVID-19 deaths in the United States by January 2. More: <a href="https://t.co/Ft6cgmaMPX">https://t.co/Ft6cgmaMPX</a>. <a href="https://t.co/gqbY8TzJIC">pic.twitter.com/gqbY8TzJIC</a></p>&mdash; CDC (@CDCgov) <a href="https://twitter.com/CDCgov/status/1337157657631797261?ref_src=twsrc%5Etfw">December 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				
					</footer>
				</div>
			</section>
            <!-- Footer -->
            <footer id="footer">
                We hope our work will make a difference in visualising the COVID-19 infection across the nation and the
                world.
                <ul class="icons">
                    <li><a href="https://twitter.com/1HackerDrive" class="icon brands  alt fa-twitter"><span
                            class="label">Twitter</span></a></li>
                    <li><a href="https://github.com/SansBasnet/COVID_project" class="icon brands alt fa-github"><span
                            class="label">Github</span></a>
                    </li>
                    <li><a href="mailto:sansbasnet.ai@gmail.com" class="icon solid  alt fa-envelope"><span
                            class="label">Email</span></a></li>
                    <li><a href="https://www.linkedin.com/in/sansbasnet/" class="icon brands alt fa-linkedin-in"><span
                            class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2020 Sans Basnet. All rights reserved.</li>
                </ul>
            </footer>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</div>
</html>
